# aichat-1.0

./: .gitignore  GitHub上传指南.md  README.md  extract_voice.py  release-note.md
AIChat/: AIChat.csproj  (+2 more)
game-decompiled/: AchievementService.cs  AdManagerCtrl.cs  AdjustAllUnstableDirection.cs  AdjustGridLayout.cs  AnimationBase.cs  ApplicationFocusService.cs  ApplicationFocusServiceGeneratedInjector.cs  AprilFoolSunglasses.cs  Assembly-CSharp.csproj  AttCtrl.cs  AutoTimeWindowSettings.cs  AutoTimeWindowViewChanger.cs  BlackOutDirection.cs  BreakAnimationBehavior.cs  CalendarContentWorkTimeView.cs  CalendarUI.cs  CameraManager.cs  CameraStopDirection.cs  Camera_Controller.cs  ChangeHeroineAnimMarker.cs  ChangeHeroineAnimMarkerReceiver.cs  ChangeMotionSoundMarker.cs  ChangeMotionSoundMarkerReceiver.cs  ChromaticAberrationDirection.cs  ClampIntegerInputField.cs  CurrentPageUI.cs  CursorService.cs  CursorServiceGeneratedInjector.cs  DateService.cs  DateServiceGeneratedInjector.cs  Debug.cs  DebugService.cs  DebugTextController.cs  DecorationData.cs  DecorationPresetsData.cs  DecorationService.cs  DecorationsData.cs  DeskType.cs  DirectionService.cs  DraggableUI.cs  (+176 more)
game-decompiled/Beautify.Demos/: Demo.cs
game-decompiled/Bulbul/: AccountData.cs  AccountTransferDialog.cs  AccountType.cs  AccountUtil.cs  AchievementNoticeService.cs  AchievementSaveData.cs  AddExpMeterUI.cs  AddExpOutsideRotateAnim.cs  AddExpValueUI.cs  AddExpValueUIPool.cs  AddPointValueUI.cs  AddTodoUI.cs  AdmobCtrl.cs  AllUIDeactivateInteractUIProvider.cs  AllVolumeMaster.cs  AlterEgoParameter.cs  AlterEgoSaveData.cs  AmbientMaster.cs  AmbientSeMaster.cs  AmbientSeParam.cs  AmbientSeService.cs  AmbientSeSoundMasterData.cs  AmbientSeType.cs  AmbientSeVolumeMaster.cs  AmbientSoundBehavior.cs  AmbientSoundData.cs  AmbientSoundMasterData.cs  AmbientSoundParam.cs  AmbientSoundType.cs  AppAuth.cs  AppleAuthLogic.cs  AppleAuthLogicGeneratedInjector.cs  AssetLoadHolder.cs  AudioMixerGroupContainer.cs  AudioMixerGroupContainerGeneratedInjector.cs  AudioMixerGroupRegister.cs  AudioMixerGroups.cs  AudioMixerType.cs  AudioMode.cs  AudioTag.cs  (+506 more)
game-decompiled/Bulbul.Achievements/: AchievementCategory.cs  AchievementStats.cs  DefaultAchievementList.cs  IAchievementList.cs  SteamAchievements.cs  SteamAchievementsGeneratedInjector.cs
game-decompiled/Bulbul.CustomJsonConverter/: DateTimeConverterParseExactBulbulFormat.cs  NullableDateTimeConverterParseExactBulbulFormat.cs
game-decompiled/Bulbul.Extensions/: TextMeshProUGUIExtensions.cs
game-decompiled/Bulbul.MasterData/: CommandType.cs  IUnlockConditionData.cs  LocalizationData.cs  LocalizationMaster.cs  NovelData.cs  NovelMaster.cs  ScenarioGroupData.cs  ScenarioGroupMaster.cs  ScenarioType.cs  ScenarioTypeExtensions.cs  ShortTalkType.cs  TalkerType.cs  UnlockDecorationData.cs  UnlockDecorationMaster.cs  UnlockEnvironmentData.cs  UnlockEnvironmentMaster.cs
game-decompiled/Bulbul.Mobile/: AutoShowBGWhileTouchScreenKeyboardVisible.cs  AutoSizingHeightInputFieldView.cs  AutoTimeWindowViewChangerForMobile.cs  BannerView.cs  CalendarAndWorkViewHolder.cs  CalendarAndWorkViewModel.cs  CalendarCompletedTaskHeaderViewHolder.cs  CalendarCompletedTaskHeaderViewModel.cs  CalendarCompletedTaskViewHolder.cs  CalendarCompletedTaskViewModel.cs  CalendarContentParams.cs  CalendarContentsBaseViewHolder.cs  CalendarContentsListBaseModel.cs  CalendarContentsListItemCalendarAndWorkTimeView.cs  CalendarContentsListItemCompletedTaskHeaderView.cs  CalendarContentsListItemCompletedTaskView.cs  CalendarContentsListItemDiaryView.cs  CalendarContentsListView.cs  CalendarContentsUIView.cs  CalendarDateTimeSettingView.cs  CalendarDiaryViewHolder.cs  CalendarDiaryViewModel.cs  CalendarSimpleDateView.cs  CanvasScalerReferenceResolusionSwitcher.cs  CommonHideUIController.cs  CurrentBatteryLevelView.cs  DecorationCategoryTabListViewForMobile.cs  DecorationListViewForMobile.cs  DecorationModelButtonViewForMobile.cs  DecorationModelButtonsViewForMobile.cs  DecorationModelTypeIconDBForMobile.cs  DecorationModelTypeIconMobileEntry.cs  DecorationPurchaseDialog.cs  DecorationSkinListItemModelForMobile.cs  DecorationSkinListItemViewForMobile.cs  DecorationSkinListItemViewForMobileHolder.cs  DecorationSkinListViewForMobile.cs  DecorationSkinParams.cs  DecorationSkinTypeIconDBForMobile.cs  DecorationSkinTypeIconMobileEntry.cs  (+204 more)
game-decompiled/Bulbul.ScrollListSample/: DraggableItemModel.cs  DraggableItemView.cs  DraggableItemViewsHolder.cs  DraggableListDragManipulator.cs  DraggableListParams.cs  DraggableListView.cs  SampleItemModel.cs  SampleListItemView.cs  SampleListItemViewsHolder.cs  SampleListParams.cs  SampleListView.cs
game-decompiled/Bulbul.Web/: AppResetException.cs  CheckAccount.cs  CheckAccountResponse.cs  CheckLogin.cs  CheckLoginResponse.cs  CheckPurchase.cs  DeleteAccount.cs  ErrorCodeException.cs  ErrorCodeResponse.cs  FileDownLoadResponse.cs  GetCheckPurchaseResponse.cs  GetDeviceNonConsumable.cs  GetDeviceNonConsumableResponse.cs  GetNews.cs  GetNewsResponse.cs  GetSaveData.cs  GetSaveDataList.cs  GetSaveDataListResponse.cs  GetShopSettings.cs  GetShopSettingsResponse.cs  IFileRequest.cs  IRequest.cs  IWebApiResponse.cs  LinkAccount.cs  Login.cs  LoginResponse.cs  LogoutException.cs  MaintenanceException.cs  NewsData.cs  NewsDataEqualityComparer.cs  Nil.cs  Ping.cs  Purchase.cs  PurchaseResponse.cs  ResetReasonResponse.cs  ResetReasonResponseGenerationContext.cs  SaveDataSync.cs  SaveDataSyncGeneratedInjector.cs  SetIsReview.cs  SetSaveData.cs  (+25 more)
game-decompiled/DistantLands/: Fish.cs  GlobalFlock.cs  MoveFishSchool.cs  WaypointSystem.cs
game-decompiled/ES3Types/: ES3UserType_SerializableBoolReactiveProperty.cs  ES3UserType_SerializableBoolReactivePropertyArray.cs  ES3UserType_SerializableSaveDataSyncIntervalReactiveProperty.cs  ES3UserType_SerializableSaveDataSyncIntervalReactivePropertyArray.cs  ES3UserType_SerializableScreenSleepModeReactiveProperty.cs  ES3UserType_SerializableScreenSleepModeReactivePropertyArray.cs
game-decompiled/Firebase.Internal/: FirebaseInterops.cs  HttpHelpers.cs  (+1 more)
(+149 files in other folders)
