<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>AudioManager</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>14.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\..\Chill With You_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>..\..\..\..\Chill With You_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UniTask">
      <HintPath>..\..\..\..\Chill With You_Data\Managed\UniTask.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ResourceManager">
      <HintPath>..\..\..\..\Chill With You_Data\Managed\Unity.ResourceManager.dll</HintPath>
    </Reference>
    <Reference Include="R3">
      <HintPath>..\..\..\..\Chill With You_Data\Managed\R3.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Addressables">
      <HintPath>..\..\..\..\Chill With You_Data\Managed\Unity.Addressables.dll</HintPath>
    </Reference>
    <Reference Include="R3.Unity">
      <HintPath>..\..\..\..\Chill With You_Data\Managed\R3.Unity.dll</HintPath>
    </Reference>
    <Reference Include="UniTask.Addressables">
      <HintPath>..\..\..\..\Chill With You_Data\Managed\UniTask.Addressables.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>